# SaltyGamesAPI

LobbySystem/LobbyPlugin/: .classpath  .project  plugin.yml
LobbySystem/LobbyPlugin/src/me/aaron/commands/: BuildModeCmd.java  CheckArrays.java  CompassInventar.java  FastbowCmd.java  FriendListTest.java  GetBoosterCmd.java  GmCmds.java  HidePlayer.java  HubCmd.java  InvSeeCmd.java  PvPOff.java  SetBoosterBlocksCmd.java  SetHubCmd.java  SetWarps.java  SilentLobby.java  SpyCmd.java
LobbySystem/LobbyPlugin/src/me/aaron/events/: SpawnJoinEvent.java
LobbySystem/LobbyPlugin/src/me/aaron/listeners/: BlockBreakPlaceListener.java  GameModeListener.java  HubBoostListener.java  HungerListener.java  InventoryListener.java  ItemDropListener.java  JoinListener.java  LeaveListener.java  PlayerChangeWorld.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerDoubleJump.java  PlayerInteractListener.java  RespawnListener.java
LobbySystem/LobbyPlugin/src/me/aaron/main/: LobbyPlugin.java  SettingsManager.java
LobbySystem/LobbyPlugin/src/me/aaron/methods/: Invs.java  InvsClick.java
LobbySystem/LobbyPlugin/src/me/aaron/utils/: GlowEnchantment.java  ItemUtils.java  UserData.java
MiniGames API/MinigamesAPI/: .classpath  .project  config.yml  plugin.yml  pom.xml
MiniGames API/MinigamesAPI/src/main/me/aaron/: Arena.java  ArenaConfigStrings.java  ArenaLogger.java  ArenaMessageStrings.java  ArenaPlayer.java  ArenaSetup.java  ArenaType.java  Classes.java  LobbySignManager.java  Messages.java  MinigamesAPI.java  ParticleEffect.java  Party.java  PluginConfigStrings.java  SmartReset.java  WhoIs.java  messages_de.properties
MiniGames API/MinigamesAPI/src/main/me/aaron/commands/: CommandStrings.java
MiniGames API/MinigamesAPI/src/main/me/aaron/config/: DefaultConfig.java  HologramsConfig.java  MessagesConfig.java  StatsConfig.java
MiniGames API/MinigamesAPI/src/main/me/aaron/events/: PlayerEvent.java  PlayerLeaveArenaEvent.java
MiniGames API/MinigamesAPI/src/main/me/aaron/guns/: Guns.java
MiniGames API/MinigamesAPI/src/main/me/aaron/listeners/: BlockBreak.java  SignBreak.java  SignChange.java
MiniGames API/MinigamesAPI/src/main/me/aaron/sql/: Database.java
MiniGames API/MinigamesAPI/src/main/me/aaron/utils/: ArenaBlock.java  ArenaScoreboard.java  ChangeCause.java  Cuboid.java  InventoryManager.java  Leaderboard.java  ShopItem.java  Signs.java  SmartArenaBlock.java  Util.java  Validator.java
MiniGames API/MinigamesAPI/src/me/aaron/: Arena.java  ArenaBlock.java  ArenaConfigStrings.java  ArenaListener.java  ArenaLogger.java  ArenaMessageStrings.java  ArenaPermissionStrings.java  ArenaPlayer.java  ArenaSetup.java  ArenaState.java  ArenaType.java  ChannelStrings.java  Classes.java  Effects.java  LobbySignManager.java  MatchTimer.java  Messages.java  MinigamesAPI.java  ParticleEffect.java  Party.java  PermissionStrings.java  PluginConfigStrings.java  PluginInstance.java  PrivateUtil.java  Rewards.java  Shop.java  SmartReset.java  SpectatorManager.java  Stats.java
MiniGames API/MinigamesAPI/src/me/aaron/achievements/: AAchievement.java  ArenaAchievements.java
MiniGames API/MinigamesAPI/src/me/aaron/arcarde/: ArcadeInstance.java
MiniGames API/MinigamesAPI/src/me/aaron/commands/: CommandHandler.java  CommandStrings.java
MiniGames API/MinigamesAPI/src/me/aaron/config/: AchievementsConfig.java  ArenasConfig.java  ClassesConfig.java  DefaultConfig.java  GunsConfig.java  HologramsConfig.java  MessagesConfig.java  PartyMessagesConfig.java  ShopConfig.java  StatsConfig.java  StatsGlobalConfig.java
MiniGames API/MinigamesAPI/src/me/aaron/events/: ArenaEvent.java  ArenaStartEvent.java  ArenaStartedEvent.java  ArenaStopEvent.java  PlayerEvent.java  PlayerJoinLobbyEvent.java  PlayerLeaveArenaEvent.java
MiniGames API/MinigamesAPI/src/me/aaron/guns/: Gun.java  Guns.java
MiniGames API/MinigamesAPI/src/me/aaron/holograms/: Hologram.java  Holograms.java
MiniGames API/MinigamesAPI/src/me/aaron/listeners/: BlockBreak.java  ServerPing.java  SignBreak.java  SignChange.java  SignUse.java
MiniGames API/MinigamesAPI/src/me/aaron/sql/: Database.java  MainSQL.java  MySQL.java
MiniGames API/MinigamesAPI/src/me/aaron/utils/: AClass.java  ArenaBlock.java  ArenaLobbyScoreboard.java  ArenaScoreboard.java  BungeeUtil.java  ChangeCause.java  Cuboid.java  IconMenu.java  InventoryManager.java  Leaderboard.java  ParticleEffectNew.java  PlayerPickupItemHelper.java  ShopItem.java  Signs.java  SmartArenaBlock.java  Util.java  Validator.java
SaltyGames/SaltyGames/: .classpath  .project
SaltyGames/SaltyGames/src/me/aaron/commands/: AdminCommand.java  MainCommand.java
SaltyGames/SaltyGames/src/me/aaron/data/: DataBase.java  FileDB.java  GBPlayer.java  MysqlDB.java  SGPlayer.java  SaveType.java
SaltyGames/SaltyGames/src/me/aaron/events/: EnterSaltyGamesEvent.java  LeftSaltyGamesEvent.java
SaltyGames/SaltyGames/src/me/aaron/games/: Game.java  GameGui.java  GameLang.java  GameManager.java  GameRule.java  GameSettings.java
SaltyGames/SaltyGames/src/me/aaron/gui/: GUIManager.java
SaltyGames/SaltyGames/src/me/aaron/input/: HandleInvitations.java  HandleInviteInput.java
SaltyGames/SaltyGames/src/me/aaron/invitation/: HandleInvitations.java  HandleInviteInput.java
SaltyGames/SaltyGames/src/me/aaron/listeners/: EnterSaltyGamesListener.java  LeftSaltyGamesListener.java
SaltyGames/SaltyGames/src/me/aaron/main/: GameReg.java  Language.java  Module.java  NMSUtil.java  PlaceholderAPIHook.java  PluginManager.java  SaltyGames.java  SaltyGamesAPI.java  SaltyGamesLang.java  SaltyGamesSettings.java
SaltyGames/SaltyGames/src/me/aaron/nms/: NMSUtil.java
SaltyGames/SaltyGames/src/me/aaron/timer/: TitleTimer.java
SaltyGames/SaltyGames/src/me/aaron/utils/: ClickAction.java  FileUtils.java  InvUtil.java  ItemStackUtil.java  NumberUtil.java  Permission.java  Sound.java  StringUtil.java
SaltyGamesAPI/SaltyGamesAPI/: .classpath  .project
SaltyGamesAPI/SaltyGamesAPI/src/main/me/aaron/: ArenaListener.java  (+14 more)
SaltyGamesAPI/SaltyGamesAPI/src/main/resources/: config.yml  plugin.yml
(+131 files in other folders)
